server {
    listen 80;
    server_name nginx;
    listen 443 ssl;

    ssl_certificate      /etc/ssl/certs/wordpress.crt;
    ssl_certificate_key  /etc/ssl/certs/wordpress.key;
    ssl_dhparam          /etc/ssl/certs/dhparam.pem;

     if ($scheme = http) {
    return 301 https://$host$request_uri ;
    }

   set $no_cache 0;

   #Don't cache the following URLs
   if ($request_uri ~* "/(wp-admin/|wp-login.php)")
        {
        set $no_cache 1;
        }

location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
    proxy_pass http://ghost:2368;
  }
}
